[gd_scene load_steps=3 format=3 uid="uid://c6hgpvbqi70hq"]

[ext_resource type="Script" path="res://scripts/global/button.gd" id="1_hkvc1"]

[sub_resource type="LabelSettings" id="LabelSettings_p0mi0"]
line_spacing = 13.0
font_size = 96

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 1144.0
offset_bottom = 640.0
color = Color(0.217616, 0.636235, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 66.0
offset_right = 886.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Game Over"
label_settings = SubResource("LabelSettings_p0mi0")

[node name="Retry" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 278.0
offset_right = 671.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 34
text = "Retry"
script = ExtResource("1_hkvc1")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 389.0
offset_right = 671.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 34
text = "Quit
"
script = ExtResource("1_hkvc1")

[connection signal="pressed" from="Retry" to="Retry" method="_on_pressed_retry"]
[connection signal="pressed" from="Quit" to="Retry" method="_on_pressed_quit"]
