[gd_scene load_steps=3 format=3 uid="uid://cdx1uhs8s5chh"]

[ext_resource type="Texture2D" uid="uid://bsjidowj6hwwu" path="res://assets/global/HealthUI.png" id="1_em8gq"]
[ext_resource type="Script" path="res://scripts/global/heart.gd" id="1_n2b1m"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 25)
offset_left = 4.0
offset_top = 4.0
offset_right = 34.0
offset_bottom = 29.0
script = ExtResource("1_n2b1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 13)
scale = Vector2(2.88636, 2.36364)
texture = ExtResource("1_em8gq")
hframes = 3
vframes = 7
frame = 8
