[gd_scene load_steps=4 format=3 uid="uid://pci3w812jsc5"]

[ext_resource type="Texture2D" uid="uid://d2hf22mbf6chj" path="res://assets/global/Sword2/Sprite.png" id="1_0hgbf"]
[ext_resource type="Script" path="res://scripts/global/sword.gd" id="1_8pf0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw261"]
size = Vector2(3, 11)

[node name="sword" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_8pf0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8.5)
shape = SubResource("RectangleShape2D_tw261")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -7)
texture = ExtResource("1_0hgbf")
