[gd_scene load_steps=10 format=3 uid="uid://cfbcvrouity2y"]

[ext_resource type="Texture2D" uid="uid://c642nf7mf3wqc" path="res://assets/level 4 assests/button .png" id="1_dp33r"]
[ext_resource type="Script" path="res://scenes/button.gd" id="1_dwv4h"]
[ext_resource type="Texture2D" uid="uid://bcwhk0u5vymgq" path="res://assets/level 4 assests/button_pressed.png" id="2_mkcq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx5wk"]
size = Vector2(9, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuq83"]
size = Vector2(10, 2.125)

[sub_resource type="Animation" id="Animation_a5w0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_dp33r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_guxq0"]
resource_name = "idle_button"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_dp33r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dsga3"]
resource_name = "pressed_button"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mkcq8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2r7c"]
_data = {
"RESET": SubResource("Animation_a5w0l"),
"idle_button": SubResource("Animation_guxq0"),
"pressed_button": SubResource("Animation_dsga3")
}

[node name="button" type="Area2D"]
position = Vector2(12, 2)
script = ExtResource("1_dwv4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -2)
scale = Vector2(0.075, 0.0896226)
texture = ExtResource("1_dp33r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -3)
shape = SubResource("RectangleShape2D_bx5wk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-12, 0.9375)
shape = SubResource("RectangleShape2D_cuq83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s2r7c")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
