[gd_scene load_steps=11 format=3 uid="uid://c6sgvbumfsf7f"]

[ext_resource type="Texture2D" uid="uid://buj3o0l38gkn7" path="res://assets/level_2 assets/32x32-bat-sprite.png" id="1_46gis"]
[ext_resource type="Script" path="res://scripts/level 2 script/flying_enemy.gd" id="1_d3kpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5oc"]
atlas = ExtResource("1_46gis")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7fte"]
atlas = ExtResource("1_46gis")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prtmg"]
atlas = ExtResource("1_46gis")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwpo"]
atlas = ExtResource("1_46gis")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5xp8"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7fte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prtmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwpo")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwugf"]
radius = 10.198

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsxem"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ry5u"]
radius = 12.0

[node name="FlyingBat" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_d3kpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5xp8")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_vwugf")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="hitBox" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_hsxem")

[node name="hurtBox" type="Area2D" parent="."]

[node name="hurtbox" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_3ry5u")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
