[gd_scene load_steps=25 format=3 uid="uid://dil08sln4is51"]

[ext_resource type="Script" path="res://scripts/level_2/necromancer.gd" id="1_4g3fp"]
[ext_resource type="Texture2D" uid="uid://414n1xf77uej" path="res://assets/level_2/Necromancer_creativekind-Sheet.png" id="1_ug1k8"]
[ext_resource type="Script" path="res://scripts/level_2/FiniteStateMachine.gd" id="2_4lvh8"]
[ext_resource type="Script" path="res://scripts/level_2/Idle.gd" id="3_g6vx4"]
[ext_resource type="Script" path="res://scripts/level_2/Summon.gd" id="4_r5nnw"]
[ext_resource type="PackedScene" uid="uid://dksyg8ryajssl" path="res://scenes/levels/level_2/skeleton.tscn" id="5_vqb6q"]
[ext_resource type="Script" path="res://scripts/level_2/Attack.gd" id="6_nqcry"]
[ext_resource type="PackedScene" uid="uid://cqb6twidtc20e" path="res://scenes/levels/level_2/projectile.tscn" id="7_4p154"]
[ext_resource type="Script" path="res://scripts/level_2/Stagger.gd" id="8_ny0wv"]
[ext_resource type="Script" path="res://scripts/level_2/Death.gd" id="9_4uivg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huegx"]
size = Vector2(31, 57)

[sub_resource type="Animation" id="Animation_bs1m4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qpt57"]
resource_name = "boss_slained"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qbhjv"]
resource_name = "death"
length = 1.25001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
}

[sub_resource type="Animation" id="Animation_2eqd7"]
resource_name = "hurt"
length = 0.625013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [85, 86, 87, 88, 89]
}

[sub_resource type="Animation" id="Animation_ay1dm"]
resource_name = "idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_uwsmb"]
resource_name = "ranged_attack"
length = 2.12501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2, 2.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FiniteStateMachine/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.375),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_elw3c"]
resource_name = "run"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_adv2n"]
resource_name = "skill"
length = 1.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_yryuo"]
resource_name = "summon"
length = 1.62501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FiniteStateMachine/Summon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efy1d"]
_data = {
"RESET": SubResource("Animation_bs1m4"),
"boss_slained": SubResource("Animation_qpt57"),
"death": SubResource("Animation_qbhjv"),
"hurt": SubResource("Animation_2eqd7"),
"idle": SubResource("Animation_ay1dm"),
"ranged_attack": SubResource("Animation_uwsmb"),
"run": SubResource("Animation_elw3c"),
"skill": SubResource("Animation_adv2n"),
"summon": SubResource("Animation_yryuo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1j6cg"]
radius = 12.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i70b8"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rcru"]
size = Vector2(26, 56.375)

[node name="Necromancer" type="CharacterBody2D"]
position = Vector2(537.5, 341)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4g3fp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ug1k8")
hframes = 17
vframes = 7

[node name="HitBox" type="Area2D" parent="Sprite2D"]
position = Vector2(-24.1403, 26.1565)
collision_layer = 4
collision_mask = 0

[node name="Hitbox" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(26.1403, -3.65649)
shape = SubResource("RectangleShape2D_huegx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_efy1d")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 23)
shape = SubResource("CapsuleShape2D_1j6cg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_vertical = 8
value = 100.0

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 0
offset_left = 51.0
offset_top = 29.0
offset_right = 157.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 8
text = "Necromancer"
vertical_alignment = 1

[node name="Label" type="Label" parent="UI"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 54.5
offset_right = 8.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Boss Slained"
metadata/_edit_use_anchors_ = true

[node name="Actions" type="Label" parent="."]
offset_left = -17.0
offset_top = -28.0
offset_right = 23.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 8
text = "debug
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
unique_name_in_owner = true
position = Vector2(1, 24)
shape = SubResource("CircleShape2D_i70b8")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("2_4lvh8")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_g6vx4")

[node name="Summon" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_r5nnw")
skeleton_node = ExtResource("5_vqb6q")

[node name="Attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_nqcry")
bullet_node = ExtResource("7_4p154")

[node name="Stagger" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_ny0wv")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_4uivg")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1.5, 23)
shape = SubResource("RectangleShape2D_0rcru")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
