[gd_scene load_steps=5 format=3 uid="uid://cqb6twidtc20e"]

[ext_resource type="Script" path="res://scripts/level_2/bosslevel_2/projectile.gd" id="1_jhdkm"]
[ext_resource type="Texture2D" uid="uid://414n1xf77uej" path="res://assets/level_2/Necromancer_creativekind-Sheet.png" id="2_fppje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3ju5"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt2ck"]
size = Vector2(36, 20)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_jhdkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_fppje")
region_enabled = true
region_rect = Rect2(1020.57, 460.296, 8.17542, 7.58081)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_b3ju5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
position = Vector2(27, -13)
shape = SubResource("RectangleShape2D_pt2ck")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
