[gd_scene load_steps=4 format=3 uid="uid://bj60t8a5uts01"]

[ext_resource type="Script" path="res://scripts/Water.gd" id="1_uk706"]
[ext_resource type="Texture2D" uid="uid://dc6e1uxgy47ls" path="res://assets/level 2 assets/Nature Platformer Tileset [16x16][FREE] - RottingPixels/nature-paltformer-tileset-16x16.png" id="2_c1bdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehci8"]
size = Vector2(17, 13)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_uk706")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c1bdk")
region_enabled = true
region_rect = Rect2(79.2753, 82.7655, 17.1683, 14.5522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ehci8")
