[gd_scene load_steps=4 format=3 uid="uid://bvfsxs62x1jay"]

[ext_resource type="Script" path="res://scripts/player/arrow.gd" id="1_3qvxy"]
[ext_resource type="Texture2D" uid="uid://cymc0g303otdv" path="res://assets/player/Item 13-1.png.png" id="1_sydus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7ih1"]
radius = 2.0

[node name="Arrow" type="CharacterBody2D"]
position = Vector2(23, -14)
collision_layer = 2
collision_mask = 130
script = ExtResource("1_3qvxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -2)
rotation = 1.5708
texture = ExtResource("1_sydus")
region_enabled = true
region_rect = Rect2(0, 0, 32, 64)

[node name="HitBox" type="Area2D" parent="Sprite2D"]
position = Vector2(1.99998, -6.00001)
rotation = -1.5708
collision_layer = 32
collision_mask = 6

[node name="HitBox" type="CollisionShape2D" parent="Sprite2D/HitBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p7ih1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="Sprite2D/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="Sprite2D/HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
