[gd_scene load_steps=33 format=3 uid="uid://c700awxere05o"]

[ext_resource type="Texture2D" uid="uid://ckgrviugumsmb" path="res://assets/level_4 boss/Boss.png" id="1_vltdu"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/crystal_knight_boss.gd" id="1_y0rw8"]
[ext_resource type="Texture2D" uid="uid://ilwrrnw8v73o" path="res://assets/level_4 boss/Skills_1_attack.png" id="2_6jy4j"]
[ext_resource type="FontFile" uid="uid://vrv8k1myvgmh" path="res://assets/font/PixelAE-Regular.ttf" id="3_54fbo"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/Lvl4FiniteStateMachine.gd" id="3_ula4n"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/boss_state.gd" id="4_oydtd"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/Idle.gd" id="4_rmpm2"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/Follow.gd" id="5_b77k5"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/MeleeLeft.gd" id="7_idt0l"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/MeleeRight.gd" id="8_p2xfg"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/LongRangeSkill.gd" id="9_7wris"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/Death.gd" id="10_0u4fq"]
[ext_resource type="Script" path="res://scripts/level_4 script/level_4_boss/TeleportAway.gd" id="11_21gy4"]
[ext_resource type="AudioStream" uid="uid://4w6mu8xn11g4" path="res://assets/audio/sfx/Retro Success Melody 04 - electric piano 2.wav" id="14_grgc3"]
[ext_resource type="AudioStream" uid="uid://bj81pgcghh5ny" path="res://assets/audio/sfx/Retro Charge Magic 11.wav" id="15_ec8ke"]
[ext_resource type="AudioStream" uid="uid://1lvqu02fkp0" path="res://assets/audio/sfx/Retro Explosion Short 01.wav" id="16_rx6l4"]
[ext_resource type="AudioStream" uid="uid://cmk8b7p2a30pg" path="res://assets/audio/sfx/56_Attack_03.wav" id="17_rhsrf"]
[ext_resource type="AudioStream" uid="uid://c2uv8t6epdrpv" path="res://assets/audio/sfx/18_Thunder_02.wav" id="18_so3ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8ccn"]
size = Vector2(38.7368, 55.9145)

[sub_resource type="Animation" id="Animation_f7de5"]
resource_name = "Death"
length = 1.12501
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D/hitBox/hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2221),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/hitBox/hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2221),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_ps6lv"]
resource_name = "Idle"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D/hitBox/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/hitBox/hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_n1veo"]
resource_name = "LongRangeSkill"
length = 1.4
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.111),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FiniteStateMachine/LongRangeSkill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D/hitBox/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7777, 1.2221, 1.3332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/hitBox/hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3332),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_w7bqc"]
resource_name = "MeleeLeft"
length = 1.00002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_54i24"]
resource_name = "MeleeRight"
length = 1.00002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(4, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D/hitBox/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/hitBox/hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_6simw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Sprite2D/hitBox/hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/hitBox/hitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pv7ac"]
resource_name = "TeleportAway"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D/hitBox/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1669),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/hitBox/hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1669),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_aa30r"]
resource_name = "TeleportHere"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yb2am"]
resource_name = "boss_slained"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 0.9, 1.3, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.270588), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0.713726), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nk642"]
_data = {
"Death": SubResource("Animation_f7de5"),
"Idle": SubResource("Animation_ps6lv"),
"LongRangeSkill": SubResource("Animation_n1veo"),
"MeleeLeft": SubResource("Animation_w7bqc"),
"MeleeRight": SubResource("Animation_54i24"),
"RESET": SubResource("Animation_6simw"),
"TeleportAway": SubResource("Animation_pv7ac"),
"TeleportHere": SubResource("Animation_aa30r"),
"boss_slained": SubResource("Animation_yb2am")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3qsm"]
radius = 28.75
height = 95.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ej6vd"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w1x0"]
size = Vector2(68, 98.75)

[node name="CrystalKnightBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_y0rw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -59)
scale = Vector2(1.78125, 1.79688)
texture = ExtResource("1_vltdu")
hframes = 7
vframes = 6
frame = 7

[node name="hitBox" type="Area2D" parent="Sprite2D"]
position = Vector2(-24.1403, 26.1565)
collision_layer = 4
collision_mask = 0

[node name="hitbox" type="CollisionShape2D" parent="Sprite2D/hitBox"]
position = Vector2(24.421, -21.8356)
shape = SubResource("RectangleShape2D_l8ccn")
disabled = true

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -46)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(57, -11)
scale = Vector2(1.24016, 1.60938)
texture = ExtResource("2_6jy4j")
hframes = 9

[node name="hitBox" type="Area2D" parent="Pivot/Sprite2D"]
position = Vector2(-24.1904, 29.8251)
collision_layer = 4
collision_mask = 0

[node name="hitbox" type="CollisionShape2D" parent="Pivot/Sprite2D/hitBox"]
position = Vector2(66.1205, -23.6115)
shape = SubResource("RectangleShape2D_l8ccn")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nk642")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -50)
shape = SubResource("CapsuleShape2D_g3qsm")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -39)
shape = SubResource("CircleShape2D_ej6vd")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("3_ula4n")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_rmpm2")

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_b77k5")

[node name="MeleeLeft" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_idt0l")

[node name="MeleeRight" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_p2xfg")

[node name="LongRangeSkill" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_7wris")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_0u4fq")

[node name="TeleportAway" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_21gy4")

[node name="TeleportHere" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_oydtd")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(200, 10)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 200.0
grow_vertical = 0
value = 100.0

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_top = -33.0
offset_right = 118.0
offset_bottom = -7.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_54fbo")
theme_override_font_sizes/font_size = 17
text = "Crystal Knight"

[node name="Label" type="Label" parent="UI"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -30.0
offset_right = 126.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_54fbo")
theme_override_font_sizes/font_size = 40
text = "Bloss Slained"

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -27.0
offset_top = -132.0
offset_right = 23.0
offset_bottom = -109.0
text = "Debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="TeleportTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_6w1x0")

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_grgc3")
volume_db = 3.0
bus = &"SFX"

[node name="Teleport" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ec8ke")
volume_db = 1.0
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_rx6l4")
volume_db = 3.0
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_rhsrf")
volume_db = 15.0
bus = &"SFX"

[node name="Skill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_so3ip")
volume_db = 5.0
bus = &"SFX"

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
