[gd_scene load_steps=12 format=3 uid="uid://cm4qs6dpycovx"]

[ext_resource type="Script" path="res://scripts/level_4/enemy.gd" id="1_blxqp"]
[ext_resource type="Texture2D" uid="uid://b6uoshc43qbqv" path="res://assets/level_4/1.png" id="2_t8ur4"]
[ext_resource type="Texture2D" uid="uid://bw5bph7jxpkdi" path="res://assets/level_4/2.png" id="3_u7nlv"]
[ext_resource type="Texture2D" uid="uid://b8182l0a6tgc4" path="res://assets/level_4/3.png" id="4_jyogx"]
[ext_resource type="Texture2D" uid="uid://b60qeeq2dmg2v" path="res://assets/level_4/4.png" id="5_svttl"]
[ext_resource type="Texture2D" uid="uid://khqe7k5vd1oy" path="res://assets/level_4/5.png" id="6_66p6g"]
[ext_resource type="Texture2D" uid="uid://dpdqbe2vyxwk1" path="res://assets/level_4/6.png" id="7_0s7b4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_in43f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8ur4")
}, {
"duration": 1.0,
"texture": ExtResource("3_u7nlv")
}, {
"duration": 1.0,
"texture": ExtResource("4_jyogx")
}, {
"duration": 1.0,
"texture": ExtResource("5_svttl")
}, {
"duration": 1.0,
"texture": ExtResource("6_66p6g")
}, {
"duration": 1.0,
"texture": ExtResource("7_0s7b4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bovqf"]
radius = 7.11683

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kctft"]
radius = 11.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0owqk"]
radius = 11.0
height = 26.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(14, 4)
script = ExtResource("1_blxqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -7)
scale = Vector2(0.0409085, 0.0335461)
sprite_frames = SubResource("SpriteFrames_in43f")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -6)
scale = Vector2(1.69368, 1.49121)
shape = SubResource("CircleShape2D_bovqf")

[node name="RayCast2D_floor" type="RayCast2D" parent="."]
position = Vector2(-22, -4)
target_position = Vector2(0, 12)

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-13, -7)
shape = SubResource("CapsuleShape2D_kctft")

[node name="HurtBox" type="Area2D" parent="."]

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-13, -7)
shape = SubResource("CapsuleShape2D_0owqk")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
