[gd_scene load_steps=4 format=3 uid="uid://dnw6fdae5km4c"]

[ext_resource type="Script" path="res://scripts/level 4 script/key.gd" id="1_7hhgm"]
[ext_resource type="Texture2D" uid="uid://dpfkfe2slu1hi" path="res://assets/level 4 assests/Dungeon Tile Set.png" id="1_uqtcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mf4x"]
size = Vector2(23, 8)

[node name="key" type="Node2D"]
script = ExtResource("1_7hhgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.5, 8)
scale = Vector2(1.53333, 1.2)
texture = ExtResource("1_uqtcm")
region_enabled = true
region_rect = Rect2(176.217, 149.386, 15.0362, 10.4097)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.5, 7)
shape = SubResource("RectangleShape2D_2mf4x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
