[gd_scene load_steps=5 format=3 uid="uid://cr86bb8f38s5a"]

[ext_resource type="Texture2D" uid="uid://behp10r0fkjqi" path="res://assets/level_4/16-bit-spike-Sheet.png" id="1_0fye7"]
[ext_resource type="Script" path="res://scripts/level_4/spike.gd" id="1_uhnyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45f7y"]
size = Vector2(15, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhowl"]
radius = 8.0
height = 26.0

[node name="Spike" type="Area2D"]
collision_layer = 2
script = ExtResource("1_uhnyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0fye7")
region_enabled = true
region_rect = Rect2(0, 0, 15.2733, 15.7344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_45f7y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_mhowl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
