[gd_scene load_steps=13 format=3 uid="uid://brixk0gf31yu0"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_vh7sx"]
[ext_resource type="Texture2D" uid="uid://7luvp0l32fem" path="res://assets/Animated Chests/Chests.png" id="2_fumyb"]
[ext_resource type="PackedScene" uid="uid://cltvv4k2lxq5u" path="res://scenes/levels/level_1/interaction_area.tscn" id="3_5d8tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8iy"]
atlas = ExtResource("2_fumyb")
region = Rect2(141, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17btw"]
atlas = ExtResource("2_fumyb")
region = Rect2(0, 32, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tlt"]
atlas = ExtResource("2_fumyb")
region = Rect2(47, 32, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcu6o"]
atlas = ExtResource("2_fumyb")
region = Rect2(94, 32, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmdj"]
atlas = ExtResource("2_fumyb")
region = Rect2(141, 32, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db600"]
atlas = ExtResource("2_fumyb")
region = Rect2(188, 32, 47, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqt4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17btw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcu6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db600")
}],
"loop": false,
"name": &"open",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngbyi"]
size = Vector2(35, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jil17"]
size = Vector2(47, 33)

[node name="Chest" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_vh7sx")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -4)
sprite_frames = SubResource("SpriteFrames_jqt4j")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ngbyi")

[node name="InteractionArea" parent="." instance=ExtResource("3_5d8tu")]
position = Vector2(32, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-32, -8)
shape = SubResource("RectangleShape2D_jil17")
