[gd_scene load_steps=13 format=3 uid="uid://brixk0gf31yu0"]

[ext_resource type="Script" path="res://scripts/level 1/chest.gd" id="1_vh7sx"]
[ext_resource type="Texture2D" uid="uid://7luvp0l32fem" path="res://assets/level_1/Animated Chests/Chests.png" id="2_fumyb"]
[ext_resource type="PackedScene" uid="uid://dd3phmifx65o0" path="res://scenes/levels/global/potion.tscn" id="2_jkvdc"]
[ext_resource type="FontFile" uid="uid://vrv8k1myvgmh" path="res://assets/font/PixelAE-Regular.ttf" id="4_tswu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycofw"]
atlas = ExtResource("2_fumyb")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je6es"]
atlas = ExtResource("2_fumyb")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yipwb"]
atlas = ExtResource("2_fumyb")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3se70"]
atlas = ExtResource("2_fumyb")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ru1w"]
atlas = ExtResource("2_fumyb")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgef"]
atlas = ExtResource("2_fumyb")
region = Rect2(192, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqt4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je6es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yipwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3se70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ru1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgef")
}],
"loop": false,
"name": &"open",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngbyi"]
size = Vector2(28, 19.5)

[node name="Chest" type="Area2D"]
script = ExtResource("1_vh7sx")
potion_scene = ExtResource("2_jkvdc")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jqt4j")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 6)
shape = SubResource("RectangleShape2D_ngbyi")

[node name="Area2D" type="Area2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = -17.0
offset_right = 39.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("4_tswu0")
theme_override_font_sizes/font_size = 10
text = "Press E to interact"
