[gd_scene load_steps=2 format=3 uid="uid://cltvv4k2lxq5u"]

[ext_resource type="Script" path="res://scripts/InteractionArea.gd" id="1_7dy0s"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_7dy0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
