[gd_scene load_steps=2 format=3 uid="uid://bxqats5dv6dal"]

[ext_resource type="Script" path="res://scripts/level 1/killzone.gd" id="1_hw5j7"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_hw5j7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
