[gd_scene load_steps=11 format=3 uid="uid://c42pkvt286755"]

[ext_resource type="Script" path="res://scripts/level_1/obelisk.gd" id="1_rd6xx"]
[ext_resource type="Texture2D" uid="uid://bw0fkl1cppq74" path="res://assets/level_1/Obelisk_demo/Obelisk.png" id="2_v8vyu"]
[ext_resource type="Texture2D" uid="uid://cbqdrv05hvbgu" path="res://assets/level_1/Obelisk_demo/Obelisk_effects.png" id="3_a1jxt"]
[ext_resource type="FontFile" uid="uid://vrv8k1myvgmh" path="res://assets/font/PixelAE-Regular.ttf" id="4_kjlve"]
[ext_resource type="AudioStream" uid="uid://bebhme1lpdjsv" path="res://assets/audio/sfx/48_Speed_up_02.wav" id="5_26dmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m17ax"]
size = Vector2(93, 231.5)

[sub_resource type="Animation" id="Animation_t5qh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("run:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vxml8"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0), Vector2i(10, 0), Vector2i(11, 0), Vector2i(12, 0), Vector2i(13, 0)]
}

[sub_resource type="Animation" id="Animation_df8pc"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("run:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0), Vector2i(10, 0), Vector2i(12, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("run:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wjkb"]
_data = {
"RESET": SubResource("Animation_t5qh3"),
"idle": SubResource("Animation_vxml8"),
"run": SubResource("Animation_df8pc")
}

[node name="Obelisk" type="Area2D"]
collision_layer = 16
script = ExtResource("1_rd6xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -130)
shape = SubResource("RectangleShape2D_m17ax")

[node name="idle" type="Sprite2D" parent="."]
position = Vector2(2, -120)
texture = ExtResource("2_v8vyu")
hframes = 14

[node name="run" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -195)
texture = ExtResource("3_a1jxt")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7wjkb")
}
autoplay = "idle"

[node name="Label" type="Label" parent="."]
offset_left = -131.0
offset_top = -106.0
offset_right = 29.0
offset_bottom = -76.0
theme_override_fonts/font = ExtResource("4_kjlve")
theme_override_font_sizes/font_size = 20
text = "Press E to start!"

[node name="Puzzle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_26dmh")
volume_db = 3.0
bus = &"SFX"
