[gd_scene load_steps=36 format=3 uid="uid://c42pkvt286755"]

[ext_resource type="Script" path="res://scripts/obelisk.gd" id="1_rd6xx"]
[ext_resource type="Texture2D" uid="uid://bw0fkl1cppq74" path="res://assets/Obelisk_demo/Obelisk.png" id="1_s7rs5"]
[ext_resource type="PackedScene" uid="uid://cltvv4k2lxq5u" path="res://scenes/levels/level_1/interaction_area.tscn" id="2_yc8gb"]
[ext_resource type="Texture2D" uid="uid://cbqdrv05hvbgu" path="res://assets/Obelisk_demo/Obelisk_effects.png" id="3_lwjhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6t6p"]
atlas = ExtResource("1_s7rs5")
region = Rect2(0, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrb6"]
atlas = ExtResource("1_s7rs5")
region = Rect2(190, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5c7"]
atlas = ExtResource("1_s7rs5")
region = Rect2(380, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhyl"]
atlas = ExtResource("1_s7rs5")
region = Rect2(570, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqc44"]
atlas = ExtResource("1_s7rs5")
region = Rect2(760, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_41cdn"]
atlas = ExtResource("1_s7rs5")
region = Rect2(950, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4atq"]
atlas = ExtResource("1_s7rs5")
region = Rect2(1140, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxl1o"]
atlas = ExtResource("1_s7rs5")
region = Rect2(1330, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_j40k2"]
atlas = ExtResource("1_s7rs5")
region = Rect2(1520, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7am"]
atlas = ExtResource("1_s7rs5")
region = Rect2(1710, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlb7t"]
atlas = ExtResource("1_s7rs5")
region = Rect2(1900, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x12x"]
atlas = ExtResource("1_s7rs5")
region = Rect2(2090, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbcy"]
atlas = ExtResource("1_s7rs5")
region = Rect2(2280, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyusl"]
atlas = ExtResource("1_s7rs5")
region = Rect2(2470, 0, 190, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkf31"]
atlas = ExtResource("3_lwjhv")
region = Rect2(0, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0skd"]
atlas = ExtResource("3_lwjhv")
region = Rect2(190, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcu7x"]
atlas = ExtResource("3_lwjhv")
region = Rect2(380, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_ney7o"]
atlas = ExtResource("3_lwjhv")
region = Rect2(570, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxuq"]
atlas = ExtResource("3_lwjhv")
region = Rect2(760, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqkp"]
atlas = ExtResource("3_lwjhv")
region = Rect2(950, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_6darv"]
atlas = ExtResource("3_lwjhv")
region = Rect2(1140, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_ota7c"]
atlas = ExtResource("3_lwjhv")
region = Rect2(1330, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_567x5"]
atlas = ExtResource("3_lwjhv")
region = Rect2(1520, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0fq"]
atlas = ExtResource("3_lwjhv")
region = Rect2(1710, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ji07"]
atlas = ExtResource("3_lwjhv")
region = Rect2(1900, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3af"]
atlas = ExtResource("3_lwjhv")
region = Rect2(2090, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ubpo"]
atlas = ExtResource("3_lwjhv")
region = Rect2(2280, 146, 190, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3c53"]
atlas = ExtResource("3_lwjhv")
region = Rect2(2470, 146, 190, 233)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qpuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6t6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdrb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqc44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41cdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4atq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxl1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x12x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyusl")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkf31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0skd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ney7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6darv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ota7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_567x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ji07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ubpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3c53")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m17ax"]
size = Vector2(88, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sxi3"]
size = Vector2(87, 214)

[node name="Obelisk" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_rd6xx")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3qpuc")
animation = &"run"
autoplay = "idle"
frame = 13
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5.5)
shape = SubResource("RectangleShape2D_m17ax")

[node name="InteractionArea" parent="." instance=ExtResource("2_yc8gb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-3.5, 6)
shape = SubResource("RectangleShape2D_7sxi3")
