[gd_scene load_steps=12 format=3 uid="uid://d02wdx7xldayf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hv8re"]
[ext_resource type="Texture2D" uid="uid://bcevrh25vda0n" path="res://assets/Slimes/Slimes/slime_move.png" id="2_aot07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jha3g"]
atlas = ExtResource("2_aot07")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_paojh"]
atlas = ExtResource("2_aot07")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ce0"]
atlas = ExtResource("2_aot07")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2pm"]
atlas = ExtResource("2_aot07")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichki"]
atlas = ExtResource("2_aot07")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15rt"]
atlas = ExtResource("2_aot07")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ckcg"]
atlas = ExtResource("2_aot07")
region = Rect2(480, 288, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_15n5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jha3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ckcg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnqah"]
size = Vector2(19, 15.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_hv8re")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15n5f")
autoplay = "default"
frame_progress = 0.835993

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 4.75)
shape = SubResource("RectangleShape2D_rnqah")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
