[gd_scene load_steps=4 format=3 uid="uid://bxk8jteyj2ndc"]

[ext_resource type="Texture2D" uid="uid://phyqstdvbwu" path="res://assets/Taiga-Asset-Pack_v2_vnitti/PNG/Tileset.png" id="1_dp2sc"]
[ext_resource type="PackedScene" uid="uid://bxqats5dv6dal" path="res://scenes/levels/level_1/killzone.tscn" id="2_vixd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6vig"]
size = Vector2(335.5, 16)

[node name="spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(48, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(112, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(96, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(80, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(192, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(176, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(160, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(144, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(240, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(224, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(208, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(288, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(320, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D21" type="Sprite2D" parent="."]
position = Vector2(304, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(272, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(256, 0)
texture = ExtResource("1_dp2sc")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Killzone" parent="." instance=ExtResource("2_vixd1")]
position = Vector2(77.5459, 54.7358)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(82.2041, -54.7358)
shape = SubResource("RectangleShape2D_u6vig")
