[gd_scene load_steps=2 format=3 uid="uid://dadlq1h33rs72"]

[ext_resource type="Script" path="res://scripts/level 2 script/danger_zone.gd" id="1_wr7bk"]

[node name="DangerZone" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_wr7bk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
