[gd_scene load_steps=5 format=3 uid="uid://frgv28ej0vgr"]

[ext_resource type="Script" path="res://scripts/level_3/activators.gd" id="1_qkn6f"]
[ext_resource type="Texture2D" uid="uid://cnkkbke77ue8b" path="res://assets/level_3/kenney_pixel-platformer/Tiles/tile_0085.png" id="1_xuk7u"]
[ext_resource type="FontFile" uid="uid://vrv8k1myvgmh" path="res://assets/font/PixelAE-Regular.ttf" id="3_pen78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2cco"]
size = Vector2(36, 36)

[node name="Activators" type="Area2D"]
script = ExtResource("1_qkn6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_xuk7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2cco")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -24.0
offset_right = 51.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("3_pen78")
theme_override_font_sizes/font_size = 10
text = "Press E to activate"

[node name="EasyTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="EasyTimer" to="." method="_on_easytimer_timeout"]
