[gd_scene load_steps=8 format=3 uid="uid://poyvp2xsuea6"]

[ext_resource type="Texture2D" uid="uid://csgq24lal87ul" path="res://assets/level_3/Deep-sea_Creatures/DeepseaCreatures_spritesheet.png" id="1_4810f"]
[ext_resource type="Script" path="res://scripts/level_3/elite_enemy.gd" id="1_al63f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4si1"]
atlas = ExtResource("1_4810f")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmyb"]
atlas = ExtResource("1_4810f")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_668uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmyb")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4s8e5"]
radius = 17.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2qyf"]
radius = 63.0
height = 218.0

[node name="Elite" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_al63f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_668uv")
autoplay = "default"
frame_progress = 0.215737

[node name="RayCastLeft" type="RayCast2D" parent="AnimatedSprite2D"]
target_position = Vector2(-13, 0)
collision_mask = 3

[node name="RayCastRight" type="RayCast2D" parent="AnimatedSprite2D"]
target_position = Vector2(13.5, 0)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4s8e5")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4s8e5")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CapsuleShape2D_h2qyf")
