[gd_scene load_steps=23 format=3 uid="uid://ow7vwuqw6ddc"]

[ext_resource type="Texture2D" uid="uid://c8uihx81tjo1m" path="res://assets/level_3/SpearFishing Assets Pack/Sprites/SwordFish - 48x32/SwordFish.png" id="1_cs1sq"]
[ext_resource type="Script" path="res://scripts/level_3/enemyfish.gd" id="1_q3yjx"]
[ext_resource type="Texture2D" uid="uid://b1w8qsrsk26pm" path="res://assets/level_3/SpearFishing Assets Pack/Sprites/Sea angler - 32x32/SeaAngler.png" id="2_5gkak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uue"]
atlas = ExtResource("2_5gkak")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p14c"]
atlas = ExtResource("2_5gkak")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30pi"]
atlas = ExtResource("2_5gkak")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lrth"]
atlas = ExtResource("2_5gkak")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03gm"]
atlas = ExtResource("2_5gkak")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlh7a"]
atlas = ExtResource("2_5gkak")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jweed"]
atlas = ExtResource("2_5gkak")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1fi"]
atlas = ExtResource("2_5gkak")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6fk"]
atlas = ExtResource("1_cs1sq")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kydu5"]
atlas = ExtResource("1_cs1sq")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2aqd"]
atlas = ExtResource("1_cs1sq")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkti0"]
atlas = ExtResource("1_cs1sq")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5n0c"]
atlas = ExtResource("1_cs1sq")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7bp"]
atlas = ExtResource("1_cs1sq")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10nor"]
atlas = ExtResource("1_cs1sq")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26w5"]
atlas = ExtResource("1_cs1sq")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h58c1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lrth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jweed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1fi")
}],
"loop": true,
"name": &"angler",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kydu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2aqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkti0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5n0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10nor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26w5")
}],
"loop": true,
"name": &"swordfish",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejec2"]
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqdis"]
height = 58.0

[node name="EnemyFishes" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_q3yjx")

[node name="sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_h58c1")
animation = &"swordfish"
frame_progress = 0.649054

[node name="RayCastLeft" type="RayCast2D" parent="sprite"]
target_position = Vector2(-22, 0)
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="sprite"]
target_position = Vector2(23.3333, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ejec2")

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wqdis")
