[gd_scene load_steps=4 format=3 uid="uid://cv62tsn3extwa"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_gui.gd" id="1_lkfdo"]
[ext_resource type="Texture2D" uid="uid://ckx27lqg3qbis" path="res://assets/global/inventory/InventoryRect.png" id="2_kd65s"]
[ext_resource type="PackedScene" uid="uid://dq68ggnv7ap2y" path="res://scenes/levels/global/inventory/slot_gui.tscn" id="3_7i2yj"]

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(128, 77)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 77.0
script = ExtResource("1_lkfdo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(233, 136)
layout_mode = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 265.0
offset_bottom = 180.0
texture = ExtResource("2_kd65s")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(116, 20)
layout_mode = 0
offset_left = 17.0
offset_top = 14.0
offset_right = 133.0
offset_bottom = 34.0
scale = Vector2(2, 2)

[node name="Slot" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(116, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -19.0
offset_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
columns = 5

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_7i2yj")]
layout_mode = 2
