[gd_scene load_steps=3 format=3 uid="uid://bagq881ps4yu0"]

[ext_resource type="Script" path="res://scripts/level 4 script/spikes.gd" id="1_5p18c"]
[ext_resource type="Texture2D" uid="uid://behp10r0fkjqi" path="res://assets/level 4 assests/16-bit-spike-Sheet.png" id="1_kmgn4"]

[node name="Spikes" type="Node2D"]
position = Vector2(9, 4)
script = ExtResource("1_5p18c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -7)
scale = Vector2(1.95, 1.40625)
texture = ExtResource("1_kmgn4")
region_enabled = true
region_rect = Rect2(0, 0, 15.3224, 16.5026)

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(9.58419, -12.3426)
scale = Vector2(2.1562, 1.90746)
polygon = PackedVector2Array(0, -3, -6.42471, 9.11917, 7.2278, 9.11917)

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
