[gd_scene load_steps=7 format=3 uid="uid://b7dx32enef3lg"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_08iut"]
[ext_resource type="PackedScene" path="res://scenes/menus/menu_parallax_background.tscn" id="1_omntp"]
[ext_resource type="FontFile" uid="uid://30wn5twgg4nm" path="res://assets/menu/fonts/PixelAE-Regular.ttf" id="2_qh6u1"]
[ext_resource type="Texture2D" uid="uid://clwwpcrox07ka" path="res://assets/menu/buttons/Normal Button.png" id="3_1n4ju"]
[ext_resource type="Texture2D" uid="uid://7xi83a03276o" path="res://assets/menu/buttons/Pressed Button.png" id="4_j84s4"]
[ext_resource type="Texture2D" uid="uid://bv6wyqqj3hmbq" path="res://assets/menu/buttons/Hover Button.png" id="5_s6smv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08iut")

[node name="MenuParallaxBackground" parent="." instance=ExtResource("1_omntp")]
position = Vector2(314, 37)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -253.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_qh6u1")
theme_override_font_sizes/font_size = 100
text = "Paradox Hunter"
horizontal_alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 372.0
offset_top = 215.0
offset_right = 771.0
offset_bottom = 382.0

[node name="StartTextureButton" type="TextureButton" parent="ButtonsVBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../QuitTextureButton")
texture_normal = ExtResource("3_1n4ju")
texture_pressed = ExtResource("4_j84s4")
texture_hover = ExtResource("5_s6smv")
texture_focused = ExtResource("5_s6smv")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsVBoxContainer/StartTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButtonsVBoxContainer/StartTextureButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_qh6u1")
theme_override_font_sizes/font_size = 21
text = "Start"
horizontal_alignment = 1

[node name="LoadDataTextureButton" type="TextureButton" parent="ButtonsVBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_1n4ju")
texture_pressed = ExtResource("4_j84s4")
texture_hover = ExtResource("5_s6smv")
texture_focused = ExtResource("5_s6smv")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsVBoxContainer/LoadDataTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButtonsVBoxContainer/LoadDataTextureButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_qh6u1")
theme_override_font_sizes/font_size = 21
text = "Load Data"
horizontal_alignment = 1

[node name="LevelsTextureButton" type="TextureButton" parent="ButtonsVBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_1n4ju")
texture_pressed = ExtResource("4_j84s4")
texture_hover = ExtResource("5_s6smv")
texture_focused = ExtResource("5_s6smv")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsVBoxContainer/LevelsTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButtonsVBoxContainer/LevelsTextureButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_qh6u1")
theme_override_font_sizes/font_size = 21
text = "Levels
"
horizontal_alignment = 1

[node name="SettingsTextureButton" type="TextureButton" parent="ButtonsVBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_1n4ju")
texture_pressed = ExtResource("4_j84s4")
texture_hover = ExtResource("5_s6smv")
texture_focused = ExtResource("5_s6smv")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsVBoxContainer/SettingsTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButtonsVBoxContainer/SettingsTextureButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_qh6u1")
theme_override_font_sizes/font_size = 21
text = "Settings"
horizontal_alignment = 1

[node name="AchievementsTextureButton" type="TextureButton" parent="ButtonsVBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_1n4ju")
texture_pressed = ExtResource("4_j84s4")
texture_hover = ExtResource("5_s6smv")
texture_focused = ExtResource("5_s6smv")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsVBoxContainer/AchievementsTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButtonsVBoxContainer/AchievementsTextureButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_qh6u1")
theme_override_font_sizes/font_size = 21
text = "Achievements"
horizontal_alignment = 1

[node name="CreditsTextureButton" type="TextureButton" parent="ButtonsVBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_1n4ju")
texture_pressed = ExtResource("4_j84s4")
texture_hover = ExtResource("5_s6smv")
texture_focused = ExtResource("5_s6smv")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsVBoxContainer/CreditsTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButtonsVBoxContainer/CreditsTextureButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_qh6u1")
theme_override_font_sizes/font_size = 21
text = "Credits"
horizontal_alignment = 1

[node name="QuitTextureButton" type="TextureButton" parent="ButtonsVBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartTextureButton")
texture_normal = ExtResource("3_1n4ju")
texture_pressed = ExtResource("4_j84s4")
texture_hover = ExtResource("5_s6smv")
texture_focused = ExtResource("5_s6smv")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsVBoxContainer/QuitTextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ButtonsVBoxContainer/QuitTextureButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_qh6u1")
theme_override_font_sizes/font_size = 21
text = "Quit"
horizontal_alignment = 1

[connection signal="pressed" from="ButtonsVBoxContainer/StartTextureButton" to="." method="_on_start_texture_button_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/LoadDataTextureButton" to="." method="_on_load_data_texture_button_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/LevelsTextureButton" to="." method="_on_levels_texture_button_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/SettingsTextureButton" to="." method="_on_settings_texture_button_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/AchievementsTextureButton" to="." method="_on_achievements_texture_button_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/CreditsTextureButton" to="." method="_on_credits_texture_button_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/QuitTextureButton" to="." method="_on_quit_texture_button_pressed"]
