[gd_scene load_steps=4 format=3 uid="uid://b22go5c4a1pka"]

[ext_resource type="Script" path="res://scripts/menus/settings.gd" id="1_7mt3i"]
[ext_resource type="PackedScene" uid="uid://ck45uhe10dnbp" path="res://scenes/menus/general_ui.tscn" id="1_oa8l7"]
[ext_resource type="PackedScene" uid="uid://csvdykup6gt7f" path="res://scenes/menus/general_settings.tscn" id="24_0jsqb"]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mt3i")

[node name="GeneralUI" parent="." instance=ExtResource("1_oa8l7")]
texture_filter = 1
layout_mode = 1

[node name="GeneralSettings" parent="." instance=ExtResource("24_0jsqb")]
layout_mode = 0
offset_left = 434.0
offset_top = 62.0
offset_right = 474.0
offset_bottom = 102.0
